# 001
print("Hello World")
print('Hello World')

# 002 = '표기
print("Mary's cosmetics")

# 003 = "표기
print('신씨가 소리 질렀다. "도둑이야"')

# 004 
print("c:\Windows")

#005 \n 줄바꿈, \t 탭
print("안녕하세요. \n만나서\t\t반갑습니다.")

#006 ,사용시 공백한출 추가후 이어 붙임
print("오늘은","일요일")

#007 구분자 지정 가능
print("naver;kakao;sk;samsung")
print("naver","kakao","samsung",sep=";")

#008 
print("naver/kakao/sk/samsung")
print("naver","kakao","samsung",sep="/")

#009 세미콜론*(;)은 한줄에 여러개 명령 작성위해 사용. end지정으로 붙여서 출력 가능
print("first");print("second")
print("first",end="");print("second")

#010
print(5/3)
