# 011
삼성전자 = 50000
평가금액 = 삼성전자 * 10

print(평가금액)


# 012 type을 활용하면 해당 변수 성질 확인 가능(데이터타입판별)
시가총액 = 298000000000000
현재가 = 50000
PER = 15.79

print(시가총액,type(시가총액))
print(현재가,type(현재가))
print(PER,type(PER))

# 013
s = "hello"
t = "python"

print(s + "! " + t)
print(s + "!",t)
print(s,t,sep="! ")

# 014
print(2+2*3)

# 015
a = 128
print(type(a))

b = "132"
print(type(b))


# 016 타입변환
num_str = "720"
num_int = int(num_str)

print(num_int+1,type(num_int))

# 017 
num = 100
num_str2 = str(num)
print(num_str2,type(num_str2))

# 018
data = "15.79"
data_fl = float(data)

print(data_fl,type(data_fl))

# 019
year = "2020"
year_int = int(year)

print(year_int-3)
print(year_int-2)
print(year_int-1)
print(year_int-3,year_int-2,year_int-1,sep="\n")

# 020
사용료 = 48584
사용기간 = 36
총금액 = 사용료*사용기간

print(사용료*사용기간)
print(총금액)
