# 061 : 슬라이싱
price = ['20180728',100, 130, 140, 150, 160, 170]
print(price[1:])

# 062 : 홀수
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[::2])

# 063 : 짝수
print(nums[1::2])

# 064 : 역순
print(nums[::-1])

# 065
interest = ['삼성전자','LG전자','Naver']
print(interest[0],interest[2])

# 066 : 조인 메서드 : 문자열의 join 메서드를 사용하면 리스트를 문자열로 붙일 수 있습니다.
print(" ".join(interest))

# 067
print("/".join(interest))

# 068
print("\n".join(interest))

# 069
string = "삼성/LG/Naver"
list_s = string.split("/")
print(list_s)

# 070
data = [2,4,3,1,5,10]
data.sort()
print(data)

data2 = sorted(data)
print(data2)
