# 091 : 딕셔너리 생성
inventory = {"메로나":[300,20], "비비빅":[400,3], "죠스바":[250,100]}

print(inventory)

# 092 : 딕셔너리 인덱싱
print(inventory["메로나"][0],"원")

# 093 : 딕셔너리 인덱싱
print(inventory["메로나"][1],"개")

# 094 : 딕셔너리 추가
inventory["월드콘"] = [500,7]
print(inventory)

# 095 : 딕셔너리 key() 메서드
key_list = list(inventory.keys())
print(key_list)

# 096
icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}

print(list(icecream.values()))

# 097 : 딕셔너리 values() 메서드
print(sum(icecream.values()))

# 098 : 딕셔너리 추가
new_product = {'팥빙수':2700, '아맛나':1000}
icecream.update(new_product)
print(icecream)

# 099 : 튜플 합 zip/dic
keys = ("apple", "pear", "peach")
vals = (300, 250, 400)

new_dic = dict(zip(keys,vals))
print(new_dic)

# 010 : 리스트 합
date = ['09/05', '09/06', '09/07', '09/08', '09/09']
close_price = [10500, 10300, 10100, 10800, 11000]

new_dic2 = dict(zip(date,close_price))
print(new_dic2)
