# 151
리스트 = [3, -20, -3, 44]

for i in 리스트:
    if i < 0:
        print(i)

# 152
    if i%3 == 0:
        print(i)

# 153
    if (i%3 == 0) and (i < 20):
        print(i)
    
# 154, 155, 156
리스트 = ["A", "b", "c", "D"]
for i in 리스트:
    if i.isupper() == True:
        print(i) 

# 157
리스트 = ['dog', 'cat', 'parrot']
for i in 리스트:
    print(i[0].upper() + i[1:])

# 158
리스트 = ['hello.py', 'ex01.py', 'intro.hwp']
for i in 리스트:
    split = i.split(".")
    print(split[0])

# 159
리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']
for 변수 in 리스트:
  split = 변수.split(".")
  if split[1] == "h":
    print(변수)

# 160
for 변수 in 리스트:
  split = 변수.split(".")
  if (split[1] == "h") or (split[1] == "c"):
    print(변수)
