# 171
price_list = [32100, 32150, 32000, 32500]
for i in range(len(price_list)) :
    print(price_list[i])

# 172
for i in range(len(price_list)) :
    print(i , " : " , price_list[i])

# 173
for i in range(len(price_list)):
    print((len(price_list) - 1) - i, price_list[i])

# 174
for i in range(1, 4):
    print(90 + 10 * i, price_list[i])

# 175
my_list = ["가", "나", "다", "라"]
for i in range( 1, len(my_list) ) :
  print(my_list[i-1], my_list[i])

# 176
for i in range( len(my_list) - 2 ):
    print(my_list[i], my_list[i+1], my_list[i+2])

for i in range( 1, len(my_list) - 1 ):
    print(my_list[i-1], my_list[i], my_list[i+1])

for i in range( 2, len(my_list) ):
    print(my_list[i-2], my_list[i-1], my_list[i])

# 177
for i in range(len(my_list) - 1):
    print(my_list[len(my_list) - 1 - i], my_list[len(my_list) - 2 - i])

# 178
my_list = [100, 200, 400, 800]
for i in range(len(my_list) - 1):
    print(abs(my_list[i+1] - my_list[i]))

# 179 : 3일 이동평균
my_list = [100, 200, 400, 800, 1000, 1300]
for i in range(1, len(my_list) - 1):
    print(abs(my_list[i-1] + my_list[i] + my_list[i+1]) / 3)

# 180 : 5일평균 리스트 저장
low_prices  = [100, 200, 400, 800, 1000]
high_prices = [150, 300, 430, 880, 1000]

volatility = []
for i in range(len(low_prices)) :
    volatility.append(high_prices[i] - low_prices[i])

print(volatility)    
