# 181 이차원 리스트
apart = [ ["101호", "102호"], ["201호", "202호"], ["301호", "302호"] ]
print(apart)

# 182 
stock = [ ["시가", 100, 200, 300], ["종가", 80, 210, 330] ]
print(stock)

# 183 : 딕셔너리 + 리스트 표현
stock = {"시가":[100,200,300],"종가":[80,210,330]}
print(stock)

# 184 : 
stock = {"10/10": [80, 110, 70, 90], "10/11": [210, 230, 190, 200] }

# 185 : 리스트 활용 for문
apart = [ [101, 102], [201, 202], [301, 302] ]

for i in range(len(apart)):
    for j in range(len(apart[i])):
        print(apart[i][j])

for i in apart:
    for j in i:
        print(j,"호")

# 186
for i in apart[::-1]:
    for j in i:
        print(j,"호")

# 187
for i in apart[::-1]:
    for j in i[::-1]:
        print(j, "호")

# 188
for row in apart:
    for col in row:
        print(col, "호")
        print("-" * 5)

# 189
for row in apart:
    for col in row:
        print(col, "호")
    print("-----")


# 190
for row in apart:
    for col in row:
        print(col, "호")
print("-" * 5)
