# 211 : 
def 함수(문자열) :
    print(문자열)

함수("안녕")
함수("Hi")

# 212 : 213 : 214
def 함수2(a, b) :
    print(a + b)

함수2(3, 4)
함수2(7, 8)


# 215
def print_with_smile (string) :
    print (string + ":D")

# 216 
print_with_smile("안녕하세요")

# 217
def print_upper_price(price) :
    print(price * 1.3)

# 218
def print_sum (a, b) :
    print (a + b)

# 219
def print_arithmetic_operation(a, b):
    print(a, "+", b, "=", a + b)
    print(a, "-", b, "=", a - b)
    print(a, "*", b, "=", a * b)
    print(a, "/", b, "=", a / b)

# 220
def print_max(a, b, c) :
    max_val = 0
    if a > max_val :
        max_val = a
    if b > max_val :
        max_val = b
    if c > max_val :
        max_val = c
    print(max_val)
