# 251, 252, 254, 255
class Human :
    
    #생성자
    def __init__(self, name, age, sex):
        self.name = name
        self.age = age
        self.sex = sex
    
    # 259 소멸자 추가
    def __del__(self):
        print("나의죽음을 알리지 말라")

    # 257 메소드 추가
    def who(self):
        print("이름:{} 나이:{} 성별{}".format(self.name, self.age, self.sex))
        
    # 258 :  메소드추가
    def setInfo(self, name, age, sex):
        self.name = name
        self.age = age
        self.sex = sex

# 253
lyr = Human("yr",22,"man")


#256
print(lyr.name)
print(lyr.age)

#257
lyr.who()

#258
lyr = Human("불명","미상","모름")
lyr.who()

lyr.setInfo("lyr",22,"남자")
lyr.who()

#259
del(lyr)
