import random

# 271
class Account:

    #272 : 클래스 변수
    account_count = 0

    def __init__(self, name, balance):
        self.deposit_count = 0

        self.name = name
        self.balance = balance
        self.bank = "SC은행"
        num1 = random.randint(0, 999)
        num2 = random.randint(0, 99)
        num3 = random.randint(0, 999999)

        num1 = str(num1).zfill(3)      # 1 -> '1' -> '001'
        num2 = str(num2).zfill(2)      # 1 -> '1' -> '01'
        num3 = str(num3).zfill(6)      # 1 -> '1' -> '0000001'
        self.account_number = num1 + '-' + num2 + '-' + num3  # 001-01-000001

        # 272 클래스 변수 활용 생성된 계좌 개수 저장
        Account.account_count += 1


    #273 classmethod
    def get_account_num(cls):
        print(cls.account_count)     # Account.account_count

    #274 입금 메소드 추가
    def deposit(self, amount):
        if amount >= 1:
            self.balance += amount

            #277 : 5회기준 1%이자 추가 
            self.deposit_count += 1
            if self.deposit_count % 5 == 0:         # 5, 10, 15
                # 이자 지금
                self.balance = (self.balance * 1.01)

    #275 출금메소드 추가
    def withdraw(self, amount):
        if self.balance > amount:
            self.balance -= amount

    #276 정보출력 메소드
    def display_info(self):
        print("은행이름: ", self.bank)
        print("예금주: ", self.name)
        print("계좌번호: ", self.account_number)
        print("잔고: ", self.balance)


# 280
    def withdraw_history(self):
        for amount in self.withdraw_log:
            print(amount)

    def deposit_history(self):
        for amount in self.deposit_log:
            print(amount)


kim = Account("이소짱", 100)
print(kim.name)
print(kim.balance)
print(kim.bank)
print(kim.account_number)

kim = Account("김민수", 100)
print(Account.account_count)
lee = Account("이민수", 100)
print(Account.account_count)


kim.get_account_num()

p = Account("파이썬", 10000)
p.display_info()


# 278
data = []
k = Account("KIM", 10000000)
l = Account("LEE", 10000)
p = Account("PARK", 10000)

data.append(k)
data.append(l)
data.append(p)

print(data)

#279
for c in data:
    if c.balance >= 1000000:
        c.display_info()
